{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Ejercicio Calculadora",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter",
  "license": "ISC"
}
